/* https://github.com/Mottie/Keyboard
 * Navigate extension demo
   Documentation for this extension can be found at
   https://github.com/Mottie/Keyboard/wiki/Setup#navigation
 
 * Click the [toggle] button to use the navigation controls
 */

 /* keyboard - demo CSS */
 html, body, div, input, textarea {
 	font-family: Verdana,Tahoma,Segoe,sans-serif;
 	font-size: 14px;
 }

 .block { width: 270px; display: inline-block; min-height: 180px; margin: 15px; padding-bottom: 30px; text-align: center; vertical-align: top; position: relative; }
 .block2 { margin: 0 auto; text-align: center; }
 textarea, input { width: 260px; background: #333; color: #ddd; border: #777 1px solid; padding: 5px 0; }
 .hiddenInput { display: inline-block; width: 240px; }
 .code { display: none; }
 .attn { color: #c00; }

 button.btn-default:active:hover {
 	background-color: #3276B1;
 }

/* used .alignRight instead of #num (for the number pad) here because the virtual keyboard
strips IDs from the input - ID's are supposed to be unique! */
.alignRight { text-align: right; }

#info { margin: 220px auto 0 auto; width: 720px;}
#info > ul { width: 350px; float: left; padding-right: 50px; }
#info > ul > li > strong { color: #53a5ff; }
#info > ul ul strong { color: #fff; }
#info div.nav { width: 280px; float: left; padding-top: 20px; }
#info button {
	width: 90px;
	height: 25px;
	border: #555 1px solid;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin: 1px;
}
#info button:not(.half):hover {
	background: #aaa;
}
#info .half {
	width: 44px;
}
button.nav {
	color: #fff;
	background: #1e5799;
	border: #2671c4 1px solid;
}
#info button.nav:hover {
	color: #000;
	background: #2ab0ed;
}
#info .key { font-weight: 700; color: #59b4d4; }
#info .active, #info .toggle.active {
	background: #f58400;
}