/* https://github.com/Mottie/Keyboard
 * Navigate extension demo
   Documentation for this extension can be found at
   https://github.com/Mottie/Keyboard/wiki/Setup#navigation
 
 * Click the [toggle] button to use the navigation controls
*/

/* Add this css so we can see when the action (orange) keys are highlighted */
.ui-keyboard-button.ui-state-hover {
  border: 2px solid #B4872A;
  -moz-box-shadow: 1px 1em 1px #ffba2b inset;
  -webkit-box-shadow: 1px 1em 1px #ffba2b inset;
  box-shadow: 1px 0 10px #ffba2b inset;
  font-weight: bold;
}

/* Class added to indicate the virtual keyboard has navigation focus */
.hasFocus {
  border-color: #59b4d4;
}


/* demo styling */
body {
  background: #fff;
  font-size: 10px;
  margin-top: 10px;
}

#wrap {
  display: block;
  margin: 0 auto;
  width: 200px;
}

#info {
  margin-top: 150px;
}